.
├── api
│   ├── index.config.json
│   ├── index.js
│   └── proxy.mjs
├── blog
│   ├── astro.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public
│   │   ├── apple-touch-icon.png
│   │   ├── aptcore-logo.svg
│   │   ├── blog-assets
│   │   │   ├── aptos-delegated-staking-explained.jpg
│   │   │   ├── aptos-liquid-staking-deep-dive.jpg
│   │   │   ├── aptos-rewards-apr-apy.jpg
│   │   │   ├── aptos-staking-case-study-month.jpg
│   │   │   ├── aptos-staking-guide-hero.jpg
│   │   │   ├── aptos-staking-lockup-explained.jpg
│   │   │   ├── aptos-staking-minimum-amount.jpg
│   │   │   ├── aptos-staking-rewards-explained.jpg
│   │   │   ├── aptos-staking-risks-mitigation.jpg
│   │   │   ├── aptos-staking-security-no-slashing.jpg
│   │   │   ├── aptos-staking-vs-pos-chains.jpg
│   │   │   ├── aptos-validator-commission-explained.jpg
│   │   │   ├── aptos-wallets-compared.jpg
│   │   │   ├── choosing-aptos-validator-partner.jpg
│   │   │   ├── future-of-aptos-staking.jpg
│   │   │   ├── maximizing-aptos-staking-rewards.jpg
│   │   │   ├── placeholder-post.jpg
│   │   │   ├── reliable-aptos-staking-provider-choice.jpg
│   │   │   └── stake-aptos-with-ledger.jpg
│   │   ├── blog-placeholder-1.jpg
│   │   ├── blog-placeholder-2.jpg
│   │   ├── blog-placeholder-3.jpg
│   │   ├── blog-placeholder-4.jpg
│   │   ├── blog-placeholder-5.jpg
│   │   ├── blog-placeholder-about.jpg
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── atkinson-bold.woff
│   │   │   └── atkinson-regular.woff
│   │   ├── og-image.png
│   │   ├── robots.txt
│   │   └── twitter-image.png
│   ├── README.md
│   ├── src
│   │   ├── assets
│   │   │   └── aptcore-logo.svg
│   │   ├── components
│   │   │   ├── BaseHead.astro
│   │   │   ├── Footer.astro
│   │   │   ├── FormattedDate.astro
│   │   │   ├── Header.astro
│   │   │   └── HeaderLink.astro
│   │   ├── consts.ts
│   │   ├── content
│   │   │   ├── blog
│   │   │   │   ├── aptos-liquid-staking-deep-dive.mdx
│   │   │   │   ├── aptos-rewards-apr-apy-explained.mdx
│   │   │   │   ├── aptos-staking-guide-beginners.mdx
│   │   │   │   ├── aptos-staking-lock-up-periods-explained.mdx
│   │   │   │   ├── aptos-staking-minimum-how-much-apt-to-start.mdx
│   │   │   │   ├── aptos-staking-rewards-explained-apy-epochs-auto-compounding.mdx
│   │   │   │   ├── aptos-staking-security-no-slashing-guide.mdx
│   │   │   │   ├── aptos-staking-vs-other-pos-chains-comparative-look.mdx
│   │   │   │   ├── case-study-my-first-month-staking-aptos-earnings-experience.mdx
│   │   │   │   ├── choosing-aptos-staking-partner.mdx
│   │   │   │   ├── comparing-top-aptos-staking-wallets.mdx
│   │   │   │   ├── future-of-aptos-staking-trends-features.mdx
│   │   │   │   ├── how-to-choose-reliable-aptos-staking-provider-beyond-commission.mdx
│   │   │   │   ├── how-to-stake-aptos-with-ledger-security-guide.mdx
│   │   │   │   ├── maximizing-aptos-staking-rewards-tips-strategies.mdx
│   │   │   │   ├── risks-of-aptos-staking-how-to-mitigate-them.mdx
│   │   │   │   ├── understanding-aptos-validator-commission.mdx
│   │   │   │   └── what-is-delegated-staking-on-aptos-how-it-works.mdx
│   │   │   └── config.ts
│   │   ├── layouts
│   │   │   ├── BlogPost.astro
│   │   │   └── Layout.astro
│   │   ├── pages
│   │   │   ├── [...slug].astro
│   │   │   ├── about.astro
│   │   │   ├── contact.astro
│   │   │   ├── faq.astro
│   │   │   ├── index.astro
│   │   │   ├── legal
│   │   │   │   ├── disclaimer.astro
│   │   │   │   └── terms.astro
│   │   │   └── rss.xml.js
│   │   └── styles
│   │       └── global.css
│   ├── tailwind.config.mjs
│   └── tsconfig.json
├── index.css
├── LICENSE
├── package.json
├── pages
│   ├── _error
│   │   ├── +config.js
│   │   └── +Page.jsx
│   ├── index
│   │   └── +Page.jsx
│   └── tools
│       ├── aptos-staking-apy-calculator
│       │   └── +Page.jsx
│       └── aptos-staking-lockup-visualizer
│           └── +Page.jsx
├── pnpm-lock.yaml
├── postcss.config.cjs
├── project_structure.txt
├── public
│   ├── apple-touch-icon.png
│   ├── aptcore-logo.svg
│   ├── favicon.ico
│   ├── og-image-apy-calculator.jpg
│   ├── og-image-lockup-visualizer.jpg
│   ├── og-image.png
│   ├── robots.txt
│   ├── sitemap.xml
│   └── twitter-image.png
├── README.md
├── renderer
│   ├── +config.js
│   ├── +onRenderClient.jsx
│   ├── +onRenderHtml.jsx
│   ├── PageShell.jsx
│   └── usePageContext.jsx
├── src
│   ├── App.jsx
│   ├── assets
│   │   ├── aptcore-logo.svg
│   │   └── noise.png
│   ├── components
│   │   ├── ConnectWalletButton.jsx
│   │   ├── FaqItem.jsx
│   │   ├── FaqSection.jsx
│   │   ├── Layout
│   │   │   ├── AppFooter.jsx
│   │   │   ├── AppHeader.jsx
│   │   │   └── Layout.jsx
│   │   ├── StakeUnstakeControls.jsx
│   │   ├── StructuredData.jsx
│   │   └── ValidatorInfo.jsx
│   ├── hooks
│   │   └── useWallet.jsx
│   ├── index.css
│   ├── pages
│   │   ├── MainStakingPage
│   │   │   └── MainStakingPage.jsx
│   │   └── tools
│   │       ├── AptosAPYCalculator
│   │       │   ├── AptosAPYCalculatorPage.jsx
│   │       │   ├── components
│   │       │   │   ├── CalculatorFAQ.jsx
│   │       │   │   ├── CalculatorForm.jsx
│   │       │   │   ├── DisclaimerText.jsx
│   │       │   │   └── ResultsDisplay.jsx
│   │       │   └── index.js 
│   │       └── AptosLockupVisualizer
│   │           ├── AptosLockupVisualizerPage.jsx
│   │           └── components
│   │               ├── LockupDisclaimer.jsx
│   │               ├── LockupFAQ.jsx
│   │               ├── LockupInputControls.jsx
│   │               ├── LockupTimelineDisplay.jsx
│   │               └── NetworkInfoDisplay.jsx
│   ├── services
│   │   └── aptosService.js
│   └── walletProvider.jsx
├── tailwind.config.js
├── vercel.json
└── vite.config.js

36 directories, 138 files
